spring.datasource.url=jdbc:mysql://localhost/exception_tracker
spring.datasource.username=rf
spring.datasource.password=zebralogic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false