<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="1d654a04-a287-468c-b862-43f1c6e0e2f8">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL">
      <schema id="1" name="exception_tracker"/>
      <table id="2" parent="1" name="incoming_exception"/>
      <table id="3" parent="1" name="project"/>
      <table id="4" parent="1" name="exception_group"/>
      <table id="5" parent="1" name="exception_log"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="user_watched_projects"/>
      <table id="8" parent="1" name="settings"/>
      <table id="9" parent="1" name="comment"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="11" parent="2" name="class_name">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="12" parent="2" name="file_name">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="13" parent="2" name="line_number">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="14" parent="2" name="message">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="15" parent="2" name="method_name">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="16" parent="2" name="processed">
        <data-type>datetime</data-type>
        <comment></comment>
      </column>
      <column id="17" parent="2" name="stack_trace">
        <data-type>longtext</data-type>
        <comment></comment>
      </column>
      <column id="18" parent="2" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="19" parent="2" name="project">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="20" parent="2" name="revision">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="23" parent="3" name="name">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="24" parent="3" name="repository_password">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="25" parent="3" name="repository_url">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="26" parent="3" name="repository_username">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="29" parent="4" name="message">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="30" parent="4" name="stack_trace">
        <data-type>longtext</data-type>
        <comment></comment>
      </column>
      <column id="31" parent="4" name="project_id">
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="32" parent="4" name="class_name">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="33" parent="4" name="file_name">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="34" parent="4" name="line_number">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="35" parent="4" name="method_name">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="36" parent="4" name="exception_group_status">
        <data-type>int(11)</data-type>
        <comment></comment>
      </column>
      <column id="37" parent="4" name="assignee_id">
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="38" parent="4" name="revision">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="FK_f0w1swnol2uiv8i1dcjopt73s">
        <columns>project_id</columns>
        <ref-key>project.PRIMARY|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="4" name="FK_kd26aygxb9faskeawdb75noui">
        <columns>assignee_id</columns>
        <ref-key>user.PRIMARY|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="43" parent="5" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="44" parent="5" name="exception_group_id">
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="5" name="FK_li721lqqwieqb5pb6287mpyd">
        <columns>exception_group_id</columns>
        <ref-key>exception_group.PRIMARY|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="48" parent="6" name="email">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="49" parent="6" name="password">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="50" parent="6" name="full_name">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="51" parent="6" name="short_name">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="53" parent="7" name="watchers_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="54" parent="7" name="watched_projects_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <foreign-key id="55" parent="7" name="FK_o752x014y6j0dihv0m098ddrf">
        <columns>watchers_id</columns>
        <ref-key>user.PRIMARY|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="7" name="FK_sh8egxn9cmg3besr9ihkkw41e">
        <columns>watched_projects_id</columns>
        <ref-key>project.PRIMARY|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="58" parent="8" name="host">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="59" parent="8" name="password">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="60" parent="8" name="username">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="61" parent="8" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="63" parent="9" name="comment_date">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="64" parent="9" name="text">
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="65" parent="9" name="exception_group_id">
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="66" parent="9" name="user_id">
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="9" name="FK_4fuuvyb2y7umtk0htwx7f4peg">
        <columns>exception_group_id</columns>
        <ref-key>exception_group.PRIMARY|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="9" name="FK_mxoojfj9tmy8088avf57mpm02">
        <columns>user_id</columns>
        <ref-key>user.PRIMARY|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>